<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = null;
      function Initialize() {
        socket = io.connect(); // from socket.io.js
        socket.on("custom_msg_from_server_peer", (dataFromServerPeer) => {
          console.log("Message from server peer : " + dataFromServerPeer);
        });
      }

      function SendMessage() {
        var dataToBeSent = document.querySelector("#txtMsg").value;
        socket.emit("custom_msg_from_client_peer", dataToBeSent);
      }
    </script>
  </head>
  <body onload="Initialize()">
    <header>
      <h1>Using Websockets !</h1>
    </header>

    <main>
      <label for="txtMsg">Message : </label> <input type="text" id="txtMsg" />
      <br />
      <input type="button" value="Send !" onclick="SendMessage()" />
    </main>
  </body>
</html>
