<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/jsx">


        class Header extends React.Component{
            render(){
                return  <h3>Hello Component with JSX !</h3>
            }
        }

      class BasicComponent extends React.Component {
        render() {
          //   return React.createElement("h1", {}, "Hello Component !");
          return <section>
             <Header/>
             <Header/>
             <Header/>

               {/* <p>Para </p> */}
            </section>;
        }
      }

      var basicCompInstances = <div> <BasicComponent /><BasicComponent /><BasicComponent /> </div>;

      ReactDOM.render(basicCompInstances, document.querySelector("#root"));
    </script>
  </body>
</html>
