<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1. Global scope
      //2. Function scope
      //3. Block Scope

      //   let x = 100;
      //   var y = 1000;

      //   if (true) {
      // let x;
      // x = 100;
      // after 100 lines of code
      // let x = 100;
      // console.log(x);
      // }

      // const - block level
      const PI = 3.14; // declaration + definition
      //   const PI; // Error
      //   PI = 3.14; // Error
      //   PI = 3.14344;

      // operators - Spread Operator - With Objects and Arrays

      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   var moreCars = ["TATA", "MAHINDRA"];
      //   var allCars = [...cars, ...moreCars];
      //   cars[1] = "Tesla";

      //   // With Objects
      //   var person = { name: "Neeraj Chopra", country: "INDIA" };
      //   var player = {
      //     ...person,
      //     sport: "Javelin",
      //     isGoldMedalist: true,
      //     country: "BHARAT",
      //   };

      // Destructuring - With Objects And Arrays
      var cars = ["BMW", "AUDI", "FERRARI"];
      //   let firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];

      // OR

      let [firstCar, , secondCar, thirdCar = "TESLA"] = cars;

      // With Objects
      var player = {
        name: "Neeraj Chopra",
        country: "INDIA",
        stats: {
          sport: "Javelin",
          isGoldMedalist: true,
          recordthrow: "86.48m",
        },
      };

      //   let {
      //     name,
      //     country,
      //     stats: { recordthrow },
      //   } = player;

      // ES 8 Rest properties
      let { country, ...otherProps } = player;

      // Functions
      // Default parameters

      function PrintBook(
        author = "Unknown",
        title = "Unknown",
        publisher = "Unknown"
      ) {
        // author = author || "Unknown";
        // title = title || "Unknown";
        // publisher = publisher || "Unknown";
        console.log(author, title, publisher);
      }

      //PrintBook();
      //   PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", "Jayco");

      // Rest Parameters
      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      //   PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
      //   PrintBooks("Sachin Tendulkar", "Playing It My Way");
      //   PrintBooks("Unknown");

      // Arrow functions

      var Add = function (x, y) {
        return x + y;
      };

      // OR

      var Add = (x, y) => {
        return x + y;
      };

      // OR

      var Add = (x, y) => x + y;

      //   cars.forEach(function (car) {
      //     console.log(car);
      //   });

      // OR

      //cars.forEach((car) => console.log(car));

      //   function Emp() {
      //     this.salary = 200000;
      //     var _this = this;
      //     setTimeout(function () {
      //       console.log(_this.salary);
      //     }, 2000);
      //   }

      // Arrow functions
      function Emp() {
        this.salary = 200000;
        setTimeout(() => console.log(this.salary), 2000);
      }

      var emp = new Emp();

      var EmpAsArrow = () => {
        this.salary = 300000;
      };

      //   var e = new EmpAsArrow(); // Error !

      // ES 8
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }

      // ES6
      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }
      }

      //   var carObj = new Car("Audi", 300);

      class JamesBondCar extends Car {
        constructor(name, speed, submerge) {
          super(name, speed);
          this.canSubmerge = submerge;
        }
        accelerate() {
          return super.accelerate() + " Can it submerge ? " + this.canSubmerge;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 400, true);
      console.log(jbc.accelerate());

      let name = "Sapient",
        location = "Gurugram";
      var company = { name: name, location: location };
      var company = { name, location }; // enhanced object literal syntax
    </script>
  </head>
  <body></body>
</html>
